<html>
    <head>
        <title>
           Chloe's Portfolio
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="assets/JBG1.jpg"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="style/styleMain.css" rel="stylesheet">
        <link href="lightBox/css/lightbox.css" rel="stylesheet" />
    </head>

    <body>
        <div id="overlay-intro" class="float-middle">
            <div id="popup-intro" class="float-middle">
              <div>
                
                <div id="popup-text"></div>
              </div>
            </div>
          </div>

        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <strong class="navbar-brand" href="#" style="color: white;">Chloe's Portfolio</strong>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index-calligraphy.html" style="color: white;">Calligraphy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index-painting.html" style="color: white;">Paintings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index-games.html" style="color: white;">Games</a>
                </li>
            
              </ul>
            </div>
          </nav>
        </header>

        
        
        <main role="main">

       
        <!-- Main jumbotron for a primary marketing message or call to action -->
              <div class="jumbotron">
                <h1 class="title" style="font-family:fantasy; font-size: 70px; text-align: center; color:white">Chloe's Portfolio</h1>
                <div class="button-container" style="text-align: center">
                  <div class="btn">
                    <button type="button" class="btn btn-secondary btn-lg" id="button1" onclick="location.href='index-calligraphy.html'"> <p style="font-family:fantasy">Calligraphy</p></button>
                  </div>
                  <div class="btn">
                    <button type="button" class="btn btn-secondary btn-lg" id="button1" onclick="location.href='index-painting.html'"> <p style="font-family:fantasy">Painting</p></button>
                  </div>
                  <div class="btn">
                      <button type="button" class="btn btn-secondary btn-lg" id="button1" onclick="location.href='index-games.html'"> <p style="font-family:fantasy">Game&APP</p></button>
                  </div>
                </div>
            </div>

            <!-- <footer class="container text-muted">
              <p>You can contact me for further information through my email: chloe.tian20@cflsap.com</p>

            </footer>>
      -->
        

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/script-main.js"></script>
      
       

        
    </body>

</html>